# 서울시 버스노선별 정류장별 승하차 인원 전처리

### 1. 승하차 인원 데이터 불러오기

In [3]:
import pandas as pd
#sdot 파일 불러오기
import os

path = "./data/bus/"
file_path = os.listdir(path)
file_list = [file for file in file_path if file.endswith(".csv")]

#파일 목록 확인
print(file_list)  
print(len(file_list))

['BUS_STATION_BOARDING_MONTH_202101.csv', 'BUS_STATION_BOARDING_MONTH_202102.csv', 'BUS_STATION_BOARDING_MONTH_202103.csv', 'BUS_STATION_BOARDING_MONTH_202104.csv', 'BUS_STATION_BOARDING_MONTH_202105.csv', 'BUS_STATION_BOARDING_MONTH_202106.csv', 'BUS_STATION_BOARDING_MONTH_202107.csv', 'BUS_STATION_BOARDING_MONTH_202108.csv', 'BUS_STATION_BOARDING_MONTH_202109.csv', 'BUS_STATION_BOARDING_MONTH_202110.csv', 'BUS_STATION_BOARDING_MONTH_202111.csv', 'BUS_STATION_BOARDING_MONTH_202112.csv', '정류장별 승하차 인원 일평균.csv']
13

In [ ]:
df_1 = pd.read_csv('./BUS_STATION_BOARDING_MONTH_2021/BUS_STATION_BOARDING_MONTH_202101.csv', encoding = 'cp949')
df_2 = pd.read_csv('./BUS_STATION_BOARDING_MONTH_2021/BUS_STATION_BOARDING_MONTH_202102.csv', encoding = 'cp949')
df_3 = pd.read_csv('./BUS_STATION_BOARDING_MONTH_2021/BUS_STATION_BOARDING_MONTH_202103.csv', encoding = 'cp949')
df_4 = pd.read_csv('./BUS_STATION_BOARDING_MONTH_2021/BUS_STATION_BOARDING_MONTH_202104.csv', encoding = 'cp949')
df_5 = pd.read_csv('./BUS_STATION_BOARDING_MONTH_2021/BUS_STATION_BOARDING_MONTH_202105.csv', encoding = 'cp949')
df_6 = pd.read_csv('./BUS_STATION_BOARDING_MONTH_2021/BUS_STATION_BOARDING_MONTH_202106.csv', encoding = 'cp949')
df_7 = pd.read_csv('./BUS_STATION_BOARDING_MONTH_2021/BUS_STATION_BOARDING_MONTH_202107.csv', encoding = 'cp949')
df_8 = pd.read_csv('./BUS_STATION_BOARDING_MONTH_2021/BUS_STATION_BOARDING_MONTH_202108.csv', encoding = 'cp949')
df_9 = pd.read_csv('./BUS_STATION_BOARDING_MONTH_2021/BUS_STATION_BOARDING_MONTH_202109.csv', encoding = 'cp949')
df_10 = pd.read_csv('./BUS_STATION_BOARDING_MONTH_2021/BUS_STATION_BOARDING_MONTH_202110.csv', encoding = 'cp949')
df_11= pd.read_csv('./BUS_STATION_BOARDING_MONTH_2021/BUS_STATION_BOARDING_MONTH_202111.csv', encoding = 'cp949')
df_12 = pd.read_csv('./BUS_STATION_BOARDING_MONTH_2021/BUS_STATION_BOARDING_MONTH_202112.csv', encoding = 'cp949')

### 1.2 데이터 확인

In [ ]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1188645 entries, 0 to 1188644
Data columns (total 8 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   사용일자        1188645 non-null  int64
 1   노선번호        1188645 non-null  object
 2   노선명         1188645 non-null  object
 3   버스정류장ARS번호  1188645 non-null  object
 4   역명          1188645 non-null  object
 5   승차총승객수      1188645 non-null  int64
 6   하차총승객수      1188645 non-null  int64
 7   등록일자        1188645 non-null  int64
dtypes: int64(4), object(4)
memory usage: 72.5+ MB

In [ ]:
df_1.head()

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
0,20210101,100,100번(하계동~용산구청),11428,한성여객종점,12,0,20210104
1,20210101,100,100번(하계동~용산구청),11374,서울시립북서울미술관,8,0,20210104
2,20210101,100,100번(하계동~용산구청),11380,목련아파트상가,86,14,20210104
3,20210101,100,100번(하계동~용산구청),11339,월계헬스케어센터,112,44,20210104
4,20210101,100,100번(하계동~용산구청),01002,창경궁.서울대학교병원,21,23,20210104

### 2. 데이터 병합

In [ ]:
#월별로 데이터 합치기
df_b = pd.concat([df_1,df_2,df_3,df_4,df_5,df_6,df_7,df_8,df_9,df_10,df_11,df_12],ignore_index = True)

In [ ]:
df_b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14032133 entries, 0 to 14032132
Data columns (total 8 columns):
 #   Column      Dtype
---  ------      -----
 0   사용일자        int64
 1   노선번호        object
 2   노선명         object
 3   버스정류장ARS번호  object
 4   역명          object
 5   승차총승객수      int64
 6   하차총승객수      int64
 7   등록일자        int64
dtypes: int64(4), object(4)
memory usage: 856.5+ MB

In [ ]:
df_b.head()

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
0,20210101,100,100번(하계동~용산구청),11428,한성여객종점,12,0,20210104
1,20210101,100,100번(하계동~용산구청),11374,서울시립북서울미술관,8,0,20210104
2,20210101,100,100번(하계동~용산구청),11380,목련아파트상가,86,14,20210104
3,20210101,100,100번(하계동~용산구청),11339,월계헬스케어센터,112,44,20210104
4,20210101,100,100번(하계동~용산구청),01002,창경궁.서울대학교병원,21,23,20210104

In [ ]:
df_b.tail()

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
14032128,20211231,성북04,성북04(성신여대입구역~신설동역),08581,고대병원,89,262,20220103
14032129,20211231,740,740번(덕은동~삼성역),22104,서초동유원아파트,129,101,20220103
14032130,20211231,동작18,동작18(극동아파트~사당역),20931,삼일초등학교앞,11,0,20220103
14032131,20211231,761,761번(진관차고지~영등포역),35160,동산동능모퉁이.한국지역난방공사,68,1,20220103
14032132,20211231,5535,5535번(하안동~노량진),14162,하안4동주민센터.하안주공4.10단지,106,2,20220103

### 3. 버스 정류장별 일평균

In [ ]:
df_g_sum = df_b.groupby('버스정류장ARS번호', as_index = False).mean()

In [ ]:
#df_g_sum['승차총승객수'] = df_g_sum['승차총승객수'] / 365
#df_g_sum['하차총승객수'] = df_g_sum['하차총승객수'] / 365
df_g_sum

      버스정류장ARS번호           사용일자       승차총승객수       하차총승객수           등록일자
0          01001    29507575752   397.084932   350.986301    29507695756
1          01002   122335122329  1903.449315  1729.282192   122335604448
2          01003   122335122329  2697.164384  2145.528767   122335604448
3          01004    54629282925   527.005479   568.200000    54629468172
4          01005   114958228391  1275.797260  1994.101370   114958680509
...          ...            ...          ...          ...            ...
12764      68271     4304819321     0.989041     5.849315     4304821424
12765      68290     4304819321    21.397260     4.032877     4304821424
12766      68351     4304819321    91.126027    16.619178     4304821424
12767      68352     4304819321    11.904110    47.052055     4304821424
12768          ~  1264055940069  5010.663014  4538.213699  1264061143810

[12769 rows x 5 columns]

In [ ]:
df_g_sum['승하차평균'] = df_g_sum['승차총승객수'] + df_g_sum['하차총승객수'] 
df_g_sum

,버스정류장ARS번호,사용일자,승차총승객수,하차총승객수,등록일자,승하차평균
0,01001,29507575752,397.084932,350.986301,29507695756,748.071233
1,01002,122335122329,1903.449315,1729.282192,122335604448,3632.731507
2,01003,122335122329,2697.164384,2145.528767,122335604448,4842.693151
3,01004,54629282925,527.005479,568.200000,54629468172,1095.205479
4,01005,114958228391,1275.797260,1994.101370,114958680509,3269.898630
...,...,...,...,...,...,...
12764,68271,4304819321,0.989041,5.849315,4304821424,6.838356
12765,68290,4304819321,21.397260,4.032877,4304821424,25.430137
12766,68351,4304819321,91.126027,16.619178,4304821424,107.745205
12767,68352,4304819321,11.904110,47.052055,4304821424,58.956164
12768,~,1264055940069,5010.663014,4538.213699,1264061143810,9548.876712

In [ ]:
#에러값 제거
df_g_sum = df_g_sum.drop(12768)

In [ ]:
df_g_sum.tail()

      버스정류장ARS번호        사용일자     승차총승객수     하차총승객수        등록일자       승하차평균
12763      68270  4264398097   2.504110   0.747945  4264400194    3.252055
12764      68271  4304819321   0.989041   5.849315  4304821424    6.838356
12765      68290  4304819321  21.397260   4.032877  4304821424   25.430137
12766      68351  4304819321  91.126027  16.619178  4304821424  107.745205
12767      68352  4304819321  11.904110  47.052055  4304821424   58.956164

In [ ]:
#버스정류장ARS번호 자료형을 숫자형으로 변환
df_g_sum['버스정류장ARS번호']= pd.to_numeric(df_g_sum['버스정류장ARS번호'])

In [ ]:
df_g_sum.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12768 entries, 0 to 12767
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   버스정류장ARS번호  12768 non-null  int64
 1   사용일자        12768 non-null  int64
 2   승차총승객수      12768 non-null  float64
 3   하차총승객수      12768 non-null  float64
 4   등록일자        12768 non-null  int64
 5   승하차평균       12768 non-null  float64
dtypes: float64(3), int64(3)
memory usage: 598.6 KB

In [ ]:
#승차총승객수 컬럼을 기준으로 데이터를 정렬
df_g_sum.sort_values(by = ['승차총승객수'])

In [ ]:
df_g_sum = df_g_sum[['버스정류장ARS번호', '승차총승객수', '하차총승객수', '승하차평균']]

In [ ]:
df_g_sum

       버스정류장ARS번호       승차총승객수       하차총승객수        승하차평균
0            1001   397.084932   350.986301   748.071233
1            1002  1903.449315  1729.282192  3632.731507
2            1003  2697.164384  2145.528767  4842.693151
3            1004   527.005479   568.200000  1095.205479
4            1005  1275.797260  1994.101370  3269.898630
...           ...          ...          ...          ...
12763       68270     2.504110     0.747945     3.252055
12764       68271     0.989041     5.849315     6.838356
12765       68290    21.397260     4.032877    25.430137
12766       68351    91.126027    16.619178   107.745205
12767       68352    11.904110    47.052055    58.956164

[12768 rows x 4 columns]

### 4. 정류소 위치 데이터

In [ ]:
df_loc = pd.read_excel('./data/20220429기준_서울시정류소리스트.xlsx') #서울시정류소리스트 불러오기

In [ ]:
df_loc.info() #데이터 정보 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10935 entries, 0 to 10934
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   NODE_ID  10935 non-null  int64
 1   ARS-ID   10935 non-null  int64
 2   정류소명     10935 non-null  object
 3   좌표X      10935 non-null  float64
 4   좌표Y      10935 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 427.3+ KB

In [ ]:
df_loc.head()

     NODE_ID  ARS-ID           정류소명         좌표X        좌표Y
0  100000001    1001        종로2가사거리  126.987786  37.569764
1  100000002    1002    창경궁.서울대학교병원  126.996520  37.579179
2  100000003    1003      명륜3가.성대입구  126.998290  37.582709
3  100000004    1004       종로2가.삼일교  126.987507  37.568582
4  100000005    1005  혜화동로터리.여운형활동터  127.001694  37.586230

### 5. 데이터 병합

In [ ]:
#버스정류장ARS번호를 ARS-ID로 일치 시킴
df_g_sum.rename(columns={'버스정류장ARS번호':'ARS-ID'}, inplace = True)
df_g_sum.head(2)

   ARS-ID       승차총승객수       하차총승객수        승하차평균
0    1001   397.084932   350.986301   748.071233
1    1002  1903.449315  1729.282192  3632.731507

In [ ]:
df_merge = pd.merge(df_g_sum, df_loc, on = 'ARS-ID') #df_g_sum(버스 승하차 인원) 데이터와 df_loc(서울시 정류소 리스트) 데이터를 ARS-ID 기준으로 병합
df_merge

,ARS-ID,승차총승객수,하차총승객수,승하차평균,NODE_ID,정류소명,좌표X,좌표Y
0,1001,397.084932,350.986301,748.071233,100000001,종로2가사거리,126.987786,37.569764
1,1002,1903.449315,1729.282192,3632.731507,100000002,창경궁.서울대학교병원,126.996520,37.579179
2,1003,2697.164384,2145.528767,4842.693151,100000003,명륜3가.성대입구,126.998290,37.582709
3,1004,527.005479,568.200000,1095.205479,100000004,종로2가.삼일교,126.987507,37.568582
4,1005,1275.797260,1994.101370,3269.898630,100000005,혜화동로터리.여운형활동터,127.001694,37.586230
...,...,...,...,...,...,...,...,...
10602,25761,37.038356,0.397260,37.435616,124900127,강동리버스트4단지,127.171851,37.573889
10603,25762,21.654795,1.153425,22.808219,124900129,강동리버스트8단지,127.176634,37.572743
10604,25763,0.865753,24.317808,25.183562,124900130,강동리버스트8단지,127.176139,37.572518
10605,25764,0.273973,14.317808,14.591781,124900128,강빛초.중학교,127.172355,37.574115
10606,25990,75.397260,35.616438,111.013699,124900108,암사삼성.현대아파트,127.128600,37.553307

In [ ]:
df_merge = df_merge[['ARS-ID', '승차총승객수', '하차총승객수', '승하차평균', '정류소명', '좌표X', '좌표Y']]
df_merge.head(1)

   ARS-ID      승차총승객수      하차총승객수       승하차평균     정류소명         좌표X        좌표Y
0    1001  397.084932  350.986301  748.071233  종로2가사거리  126.987786  37.569764

가상정류장은 정확한 실시간 버스 위치 추적의 필요성이 커짐에 따라 도입된 정류장으로,  
정차 및 승하차가 불가능하기 때문에 제거

In [ ]:
df_merge[df_merge['정류소명'].str.contains('가상')]

,ARS-ID,승차총승객수,하차총승객수,승하차평균,정류소명,좌표X,좌표Y
357,2099,1.912329,212.805479,214.717808,숭례문(가상),126.974489,37.559763
789,3538,0.000000,0.016438,0.016438,동작대로(가상),126.982960,37.515952
802,3554,0.030137,0.087671,0.117808,한강대교(가상),126.960723,37.521895
813,3570,0.000000,0.060274,0.060274,반포대교(가상),126.993975,37.518933
1442,5499,22.002740,383.421918,405.424658,건대입구(가상),127.070836,37.540237
4539,12723,0.000000,0.057534,0.057534,은평공영차고지(가상),126.883162,37.591345
4625,12900,1.369863,383.558904,384.928767,구파발(가상),126.919040,37.634846
4831,13499,78.824658,178.260274,257.084932,독립문(가상),126.959879,37.572054
5105,14096,4.139726,1035.827397,1039.967123,홍대입구역(가상),126.921818,37.555265
5106,14097,66.690411,1106.682192,1173.372603,홍대입구역(가상),126.925971,37.558612
5107,14098,1.443836,849.693151,851.136986,합정역(가상),126.909903,37.547906
5108,14099,1.076712,326.227397,327.304110,합정역(가상),126.916283,37.551325
5331,14364,0.030137,0.057534,0.087671,성산대교북단(가상),126.894305,37.556949
5634,14986,0.002740,0.032877,0.035616,원효대교북단(가상),126.950530,37.530633
5643,14995,0.002740,0.027397,0.030137,양화대교북단(가상),126.906217,37.547811
5646,14998,0.000000,0.016438,0.016438,서강대교북단(가상),126.928161,37.543222
7709,19600,0.027397,0.071233,0.098630,마포대교(가상),126.940897,37.537275
7817,19902,0.005479,0.706849,0.712329,성산대교남단(가상),126.888719,37.546746
7818,19908,0.016438,0.019178,0.035616,근로복지공단(가상),126.916131,37.519902
7826,19994,0.057534,0.156164,0.213699,여의2교(가상),126.911327,37.526503
8234,20963,0.000000,0.019178,0.019178,한강대교남단(가상),126.955540,37.514527
8235,20965,0.000000,0.002740,0.002740,동작대교남단(가상),126.973856,37.506042
8256,20987,0.002740,0.010959,0.013699,동작대교(가상),126.979731,37.504950
8261,20993,0.000000,0.021918,0.021918,여의교(가상),126.927906,37.515440
9188,22612,0.000000,0.046575,0.046575,한남대교남단(가상),127.011741,37.519797
9331,22998,0.030137,0.043836,0.073973,반포대교(가상),126.997131,37.509599
9773,23849,0.005479,2.789041,2.794521,강남대로(가상),127.011082,37.528887
9827,23983,0.030137,0.046575,0.076712,한남대교(가상),127.015511,37.523719
10049,24304,0.600000,16.013699,16.613699,송파공영차고지(가상),127.131249,37.468979

In [ ]:
index = df_merge[df_merge['정류소명'].str.contains('가상')].index
df_merge = df_merge.drop(index)

In [ ]:
df_merge[df_merge['정류소명'].str.contains('가상')]

Empty DataFrame
Columns: [ARS-ID, 승차총승객수, 하차총승객수, 승하차평균, 정류소명, 좌표X, 좌표Y]
Index: []

In [ ]:
df_merge[df_merge['정류소명'].str.contains('\u2024')]

,ARS-ID,승차총승객수,하차총승객수,승하차평균,정류소명,좌표X,좌표Y
10128,24388,417.70411,468.920548,886.624658,가락시장․헬리오시티,127.105237,37.494543

In [ ]:
df_merge.loc[10128, '정류소명'] = '가락시장헬리오시티'

In [ ]:
df_merge.to_csv('정류장별 승하차 인원 일평균.csv', encoding = 'euc-kr', index = False)